{
  "name": "serge",
  "version": "1.0.0",
  "description": "Warehouse management system employing voice recognition",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --forceExit",
    "local": "node local"
  },
  "author": "Igor Sowinski <igor@sowinski.blue>",
  "license": "ISC"
}
